# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# use internal oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# disable 2M support and enable BT secure connection passkey
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y